# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите габариты шоколадки в дольках:")
n = int(input("- длина: "))
m = int(input("- ширина: "))
k = int(input("Введите кол-во долек, которые необходимо отломить от шоколадки одним куском: "))

print("От шоколадки с габаритными размерами", n, "х", m, "отломить одним куском дольки в кол-ве", k, "шт.","->", sep=" ", end=" ")

if k % n == 0 or k % m == 0:
    print("возможно")
elif (n == 1 and k >= m) or (m == 1 and k >= n):
    print("не возможно")
else:
    print("не возможно")
