# Задача 16-18: Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N], а если его там нет, то найти в массиве 
# A[1..N] самый близкий по величине элемент к заданному числу X.
# 5
# 1 2 3 4 5
# 3
# -> 1
# или
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint
N = randint(1, 10) # Количество элементов массиве от 0 до 10
print(N)
A = [randint(0, 10) for _ in range(N)] # Заполняем массив числами от 0 до 10
print(*A)
X = randint(1, 20) # Задаём искомое число от 0 до 20, что бы была возможность, что выпадет число не вошедшее в массив
print(X)

if X in A:
    print(f"Число {X} встречается в заданном массиве {A.count(X)} раз(а).")
else:
    min_num = A[0]
    for i in range(1, len(A)):
        if abs(X - A[i]) < abs(X - min_num):
            min_num = A[i]  
    print(f"{min_num} самый близкий по величине элемент к заданному числу {X}.")