# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько
# просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько 
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с 
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод:  пара-ра-рам рам-пам-папам па-ра-па-да    
# Вывод: Парам пам-пам

#from random import choice

al1 = 'аеёиоуыэюя'
#al2 = 'бвгджзйклмнпрстфхцчшщ'

#vini_song = [choice(al1 + al2 + ' -') for _ in range(50)]
#print(''.join(vini_song))

vini_song = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(vini_song)

vini_song = list(map(lambda x: len(x), ''.join(list(filter(lambda x: x in (al1 + ' '), vini_song))).split()))
#print(vini_song)

if min(vini_song) == max(vini_song):
    print("Парам пам-пам")
else:
    print("Пам парам")

