# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

def exponentiation(a, b):
    if b == 1:
        return a
    return a * exponentiation(a, b - 1) 

a = int(input('Введите число для возведения в степерь: '))
b = int(input('Введите степень, в которую необходимо возвести введённое ранее число: '))

print(f'Число {a} возведённое в степень {b} равняется {exponentiation(a, b)}.')